# microServices

BungalowAPI/: build.gradle  settings.gradle
BungalowAPI/gradle/wrapper/: gradle-wrapper.properties
BungalowAPI/src/main/java/com/bookings/: BungalowServiceApplication.java
BungalowAPI/src/main/java/com/bookings/controller/: BungalowController.java
BungalowAPI/src/main/java/com/bookings/model/: AdditionalDetails.java  Bungalow.java  Region.java
BungalowAPI/src/main/java/com/bookings/repository/: BungalowRepository.java  BungalowRepository1.java
BungalowAPI/src/main/java/com/bookings/service/: BungalowService.java
BungalowAPI/src/main/resources/: application.properties
EurekaServer/gradle/wrapper/: gradle-wrapper.properties
EurekaServer/src/main/resources/: application.properties  application.yml
SpringClientSideRibbonApplication/: build.gradle  settings.gradle
SpringClientSideRibbonApplication/gradle/wrapper/: gradle-wrapper.properties
SpringClientSideRibbonApplication/src/main/java/com/bookings/: RegionConfiguration.java  SpringClientSideRibbonApplication.java
ZuulGateWay/: build.gradle  settings.gradle
ZuulGateWay/gradle/wrapper/: gradle-wrapper.properties
ZuulGateWay/src/main/java/com/bookings/: SpringBootZuulGateWayApplication.java
regionAPI/: build.gradle  settings.gradle
regionAPI/gradle/wrapper/: gradle-wrapper.properties
regionAPI/src/main/java/com/bookings/: RegionServiceApplication.java
regionAPI/src/main/java/com/bookings/controller/: RegionController.java
regionAPI/src/main/java/com/bookings/model/: Region.java
regionAPI/src/main/java/com/bookings/repository/: RegionRepository.java
regionAPI/src/main/java/com/bookings/service/: RegionService.java
regionAPI/src/main/resources/: application.properties
zuulServer/: build.gradle  settings.gradle
zuulServer/gradle/wrapper/: gradle-wrapper.properties
zuulServer/src/main/java/com/bookings/: BasicAuthorizationHeaderFilter.java  SpringBootZuulApplication.java
zuulServer/src/main/resources/: application.yml
