#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bungalowDb
#tomcat
server.port=8051


# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8050/eureka/



# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false
