buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.bookings'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    //springCloudVersion = 'Dalston.SR3'
    springCloudVersion = 'Camden.SR5'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter')
   compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
